.services{
    background-color: #eff2f1;
}

.whyChooseUs{
    width: 78%;
    margin: 10rem auto;
}

.products{
    width: 78%;
    margin: 5rem auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.productsText{
    flex: 1 1 26%;
    box-sizing: border-box;
    padding: 10px;
    margin-top: 1rem;
}

.productsText h2{
    font-family: "Inter", sans-serif;
    font-size: 2rem;
    font-weight: 550;
    line-height: 1.2;
    color: #2f2f2f;
}

.productsText p{
    font-family: "Inter", sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #6a6a6a;
    margin-bottom: 1.5rem 
}

.productsText button{
    font-family: "Inter", sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 600;
    padding: 12px 30px;
    border-radius: 30px;
    color: #ffffff;
    background: #2f2f2f;
    border: 2px solid #2f2f2f;
}


.productsItems {
    flex: 1 1 74%;
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-items: center;
}

.testimonial{
    margin-bottom: 100px;
}


@media (max-width:1275px) {
    .productsItems{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width:853px) {
    .productsText{
        flex: 1 1 100%;
    }
    
    .productsItems{
        flex: 1 1 100%;
    }
}

@media (max-width:513px) {
    .productsItems{
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}