.homeProducts{
    background-color: #eff2f1;

}

.homeProductsContainer{
    padding: 4rem 0;
    width: 78%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.homeProductsText{
    flex: 1 1 26%;
    box-sizing: border-box;
    padding: 10px;
    margin-top: 1rem;
}

.homeProductsText h2{
    font-family: "Inter", sans-serif;
    font-size: 1.8rem;
    font-weight: 550;
    line-height: 1.2;
    color: #2f2f2f;
}

.homeProductsText p{
    font-family: "Inter", sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #6a6a6a;
    margin-bottom: 1.5rem 
}

.homeProductsText button{
    font-family: "Inter", sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 600;
    padding: 12px 30px;
    border-radius: 30px;
    color: #ffffff;
    background: #2f2f2f;
    border: 2px solid #2f2f2f;
}


.homeProductsItems ,
.homePostsBlogs{
    flex: 1 1 74%;
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    justify-items: center;
}

.posts{
    background-color: #eff2f1;
}

.postsContainer{
    padding: 6rem 0 10rem 0;
    width: 78%;
    margin: auto;
}

.postsHeader{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.postsHeader h2{
    color: #2f2f2f;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.2;
    font-family: "Inter", sans-serif;
}

.viewAllPosts{
    align-self: center;
    color: #2f2f2f;
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
    font-family: "Inter", sans-serif;
}

.homePostsBlogs{
    padding: 0px;
}

/* Begin of the responsive */

@media (max-width:1275px) {
    .homeProductsItems{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}


@media (max-width:1058px){
    .homeProductsContainer,
    .postsContainer{
        width: 92%;
        margin: auto;
    }
}

@media (max-width:853px) {
    .homeProductsText{
        flex: 1 1 100%;
    }
    
    .homeProductsItems{
        flex: 1 1 100%;
    }
}

@media (max-width:899px) {
    .homePostsBlogs{
        grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
    }
}

@media (max-width:513px) {
    .homeProductsItems,
    .homePostsBlogs{
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
}